{
  "name": "ebview-android-env",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "android:webview": "node scripts/android-webview-dev.mjs"
  },
  "dependencies": {
    "inquirer": "^9.3.6"
  },
  "engines": {
    "node": ">=22"
  }
}
